<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/estilo.css">
    <title>CODIGO</title>
</head>
<body>
    <p>HOLA ESTE ES UNA PRUEBA DEL MASTER EN LO QUE DEBERIA SER ONLINE</p>
    <h1>ESTE ES UN H1</h1>
    <p>Me da pereza de dormir justo ahora que tengo que estudiar git</p>
    <h1>ESTO ES PARTE DE LA RAMITA</h1>
    <div class="circulo"></div>
</body>
</html>
